Release 14.5 - netgen P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf modulo_11_TC_adder.pcf -sdf_anno
true -sdf_path netgen/map -insert_glbl true -w -dir netgen/map -ofmt verilog
-sim modulo_11_TC_adder_map.ncd modulo_11_TC_adder_map.v  

Read and Annotate design 'modulo_11_TC_adder_map.ncd' ...
Loading device for application Rf_Device from file '7a100t.nph' in environment
C:\Xilinx\14.5\ISE_DS\ISE\.
   "modulo_11_TC_adder" is an NCD, version 3.2, device xc7a100t, package csg324,
speed -3
Loading constraints from 'modulo_11_TC_adder.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 88
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\map\modulo_11_tc_adder_map.sdf' ...
Writing Verilog netlist file 'M:\desktop\project
file\rns_modulo_adder\netgen\map\modulo_11_TC_adder_map.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 4912208 kilobytes
