(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "modulo_11_TC_adder")
  (DATE "Tue Jun 08 19:20:37 2021")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.58f")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE tc11ma\/sum1\<4\>\<1\>1\/tc11ma\/sum1\<4\>\<1\>1_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/sum1\<4\>\<1\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 460 )( 460 ))
          (PORT ADR1 ( 831 )( 831 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE tc11ma\/stage9\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 611 )( 611 ))
          (PORT ADR0 ( 598 )( 598 ))
          (PORT ADR3 ( 312 )( 312 ))
          (PORT ADR1 ( 831 )( 831 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage7\<5\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 805 )( 805 ))
          (PORT ADR2 ( 982 )( 982 ))
          (PORT ADR4 ( 465 )( 465 ))
          (PORT ADR1 ( 956 )( 956 ))
          (PORT ADR0 ( 751 )( 751 ))
          (PORT ADR5 ( 261 )( 261 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/sum1\<3\>\<1\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 766 )( 766 ))
          (PORT ADR1 ( 1003 )( 1003 ))
          (PORT ADR4 ( 188 )( 188 ))
          (PORT ADR5 ( 530 )( 530 ))
          (PORT ADR2 ( 574 )( 574 ))
          (PORT ADR3 ( 526 )( 526 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/sum1\<3\>\<1\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 603 )( 603 ))
          (PORT ADR2 ( 718 )( 718 ))
          (PORT ADR4 ( 437 )( 437 ))
          (PORT ADR1 ( 646 )( 646 ))
          (PORT ADR0 ( 837 )( 837 ))
          (PORT ADR3 ( 645 )( 645 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r1\<1\>\/r1\<1\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/Mmux_remainder\<9\:1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1396 )( 1396 ))
          (PORT ADR2 ( 894 )( 894 ))
          (PORT ADR4 ( 188 )( 188 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE tc11ma\/Mmux_remainder\<9\:1\>91)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1396 )( 1396 ))
          (PORT ADR2 ( 894 )( 894 ))
          (PORT ADR4 ( 188 )( 188 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/sum1\<9\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1000 )( 1000 ))
          (PORT ADR2 ( 1017 )( 1017 ))
          (PORT ADR0 ( 1060 )( 1060 ))
          (PORT ADR4 ( 1085 )( 1085 ))
          (PORT ADR1 ( 1230 )( 1230 ))
          (PORT ADR5 ( 595 )( 595 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/Mmux_remainder\<9\:1\>81)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1226 )( 1226 ))
          (PORT ADR1 ( 593 )( 593 ))
          (PORT ADR2 ( 510 )( 510 ))
          (PORT ADR4 ( 828 )( 828 ))
          (PORT ADR5 ( 665 )( 665 ))
          (PORT ADR0 ( 501 )( 501 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/Mmux_remainder\<9\:1\>21)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1025 )( 1025 ))
          (PORT ADR1 ( 492 )( 492 ))
          (PORT ADR2 ( 358 )( 358 ))
          (PORT ADR3 ( 862 )( 862 ))
          (PORT ADR0 ( 1134 )( 1134 ))
          (PORT ADR4 ( 196 )( 196 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/sum1\<2\>\<1\>4)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 934 )( 934 ))
          (PORT ADR2 ( 849 )( 849 ))
          (PORT ADR1 ( 1333 )( 1333 ))
          (PORT ADR3 ( 1053 )( 1053 ))
          (PORT ADR0 ( 933 )( 933 ))
          (PORT ADR5 ( 654 )( 654 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b11tcb\/Mram_out2\/b11tcb\/Mram_out2_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE b11tcb\/Mram_out21)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1485 )( 1485 ))
          (PORT ADR3 ( 1863 )( 1863 ))
          (PORT ADR0 ( 1755 )( 1755 ))
          (PORT ADR1 ( 1791 )( 1791 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE b11tcb\/Mram_out61)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1485 )( 1485 ))
          (PORT ADR3 ( 1863 )( 1863 ))
          (PORT ADR0 ( 1755 )( 1755 ))
          (PORT ADR1 ( 1791 )( 1791 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage1\[19\]_stage1\[1\]_OR_28_o\<11\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 333 )( 333 ))
          (PORT ADR0 ( 622 )( 622 ))
          (PORT ADR2 ( 631 )( 631 ))
          (PORT ADR3 ( 534 )( 534 ))
          (PORT ADR1 ( 1659 )( 1659 ))
          (PORT ADR4 ( 183 )( 183 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage6\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 841 )( 841 ))
          (PORT ADR4 ( 684 )( 684 ))
          (PORT ADR5 ( 356 )( 356 ))
          (PORT ADR2 ( 587 )( 587 ))
          (PORT ADR1 ( 952 )( 952 ))
          (PORT ADR3 ( 336 )( 336 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage1\[19\]_stage1\[1\]_OR_28_o\<11\>3)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1607 )( 1607 ))
          (PORT ADR1 ( 730 )( 730 ))
          (PORT ADR5 ( 1777 )( 1777 ))
          (PORT ADR0 ( 707 )( 707 ))
          (PORT ADR4 ( 520 )( 520 ))
          (PORT ADR3 ( 334 )( 334 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/sum1\<4\>\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 370 )( 370 ))
          (PORT ADR3 ( 922 )( 922 ))
          (PORT ADR0 ( 1002 )( 1002 ))
          (PORT ADR4 ( 508 )( 508 ))
          (PORT ADR1 ( 843 )( 843 ))
          (PORT ADR2 ( 582 )( 582 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/sum1\<1\>\<1\>4_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 730 )( 730 ))
          (PORT ADR0 ( 722 )( 722 ))
          (PORT ADR2 ( 587 )( 587 ))
          (PORT ADR4 ( 698 )( 698 ))
          (PORT ADR5 ( 721 )( 721 ))
          (PORT ADR3 ( 645 )( 645 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/sum1\<1\>\<1\>4)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 338 )( 338 ))
          (PORT ADR1 ( 647 )( 647 ))
          (PORT ADR0 ( 869 )( 869 ))
          (PORT ADR2 ( 702 )( 702 ))
          (PORT ADR4 ( 445 )( 445 ))
          (PORT ADR3 ( 307 )( 307 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11b\/out\<4\>5_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1398 )( 1398 ))
          (PORT ADR0 ( 1174 )( 1174 ))
          (PORT ADR5 ( 1011 )( 1011 ))
          (PORT ADR3 ( 1163 )( 1163 ))
          (PORT ADR2 ( 1005 )( 1005 ))
          (PORT ADR4 ( 886 )( 886 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11b\/out\<4\>5)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1561 )( 1561 ))
          (PORT ADR1 ( 1277 )( 1277 ))
          (PORT ADR0 ( 1007 )( 1007 ))
          (PORT ADR3 ( 1035 )( 1035 ))
          (PORT ADR5 ( 633 )( 633 ))
          (PORT ADR4 ( 174 )( 174 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/sum1\<2\>\<1\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 804 )( 804 ))
          (PORT ADR3 ( 677 )( 677 ))
          (PORT ADR4 ( 572 )( 572 ))
          (PORT ADR5 ( 1172 )( 1172 ))
          (PORT ADR1 ( 2311 )( 2311 ))
          (PORT ADR0 ( 1013 )( 1013 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/remainder\<10\>3)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 405 )( 405 ))
          (PORT ADR2 ( 1605 )( 1605 ))
          (PORT ADR5 ( 1168 )( 1168 ))
          (PORT ADR0 ( 610 )( 610 ))
          (PORT ADR3 ( 669 )( 669 ))
          (PORT ADR1 ( 780 )( 780 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11b\/out\<3\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1190 )( 1190 ))
          (PORT ADR5 ( 749 )( 749 ))
          (PORT ADR4 ( 1334 )( 1334 ))
          (PORT ADR2 ( 1489 )( 1489 ))
          (PORT ADR0 ( 1332 )( 1332 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11b\/out\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 498 )( 498 ))
          (PORT ADR5 ( 935 )( 935 ))
          (PORT ADR2 ( 1022 )( 1022 ))
          (PORT ADR1 ( 1709 )( 1709 ))
          (PORT ADR3 ( 1106 )( 1106 ))
          (PORT ADR4 ( 174 )( 174 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11b\/out\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 903 )( 903 ))
          (PORT ADR0 ( 1161 )( 1161 ))
          (PORT ADR4 ( 183 )( 183 ))
          (PORT ADR1 ( 1588 )( 1588 ))
          (PORT ADR3 ( 1141 )( 1141 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11b\/out\<3\>31)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1287 )( 1287 ))
          (PORT ADR5 ( 798 )( 798 ))
          (PORT ADR1 ( 1137 )( 1137 ))
          (PORT ADR3 ( 1136 )( 1136 ))
          (PORT ADR0 ( 1649 )( 1649 ))
          (PORT ADR2 ( 871 )( 871 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r1\<3\>\/r1\<3\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/Mmux_remainder\<9\:1\>31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1396 )( 1396 ))
          (PORT ADR3 ( 836 )( 836 ))
          (PORT ADR4 ( 174 )( 174 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE tc11ma\/Mmux_remainder\<9\:1\>71)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1396 )( 1396 ))
          (PORT ADR3 ( 836 )( 836 ))
          (PORT ADR4 ( 174 )( 174 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/sum1\<7\>\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1054 )( 1054 ))
          (PORT ADR2 ( 1248 )( 1248 ))
          (PORT ADR3 ( 1042 )( 1042 ))
          (PORT ADR5 ( 590 )( 590 ))
          (PORT ADR4 ( 843 )( 843 ))
          (PORT ADR1 ( 1178 )( 1178 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage9\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 341 )( 341 ))
          (PORT ADR5 ( 223 )( 223 ))
          (PORT ADR3 ( 323 )( 323 ))
          (PORT ADR0 ( 960 )( 960 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage7\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 805 )( 805 ))
          (PORT ADR4 ( 791 )( 791 ))
          (PORT ADR1 ( 861 )( 861 ))
          (PORT ADR3 ( 834 )( 834 ))
          (PORT ADR0 ( 852 )( 852 ))
          (PORT ADR5 ( 388 )( 388 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r1\<4\>\/r1\<4\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/Mmux_remainder\<9\:1\>41)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 747 )( 747 ))
          (PORT ADR4 ( 327 )( 327 ))
          (PORT ADR3 ( 302 )( 302 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE tc11ma\/Mmux_remainder\<9\:1\>61)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 747 )( 747 ))
          (PORT ADR4 ( 327 )( 327 ))
          (PORT ADR3 ( 302 )( 302 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/sum1\<6\>\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 483 )( 483 ))
          (PORT ADR1 ( 754 )( 754 ))
          (PORT ADR5 ( 466 )( 466 ))
          (PORT ADR0 ( 1096 )( 1096 ))
          (PORT ADR3 ( 720 )( 720 ))
          (PORT ADR4 ( 921 )( 921 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/sum1\<4\>\<1\>3)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1000 )( 1000 ))
          (PORT ADR5 ( 863 )( 863 ))
          (PORT ADR1 ( 608 )( 608 ))
          (PORT ADR0 ( 727 )( 727 ))
          (PORT ADR4 ( 953 )( 953 ))
          (PORT ADR3 ( 681 )( 681 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/sum1\<5\>\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 733 )( 733 ))
          (PORT ADR3 ( 670 )( 670 ))
          (PORT ADR2 ( 995 )( 995 ))
          (PORT ADR0 ( 623 )( 623 ))
          (PORT ADR5 ( 364 )( 364 ))
          (PORT ADR4 ( 779 )( 779 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage9\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 853 )( 853 ))
          (PORT ADR0 ( 1333 )( 1333 ))
          (PORT ADR4 ( 1023 )( 1023 ))
          (PORT ADR1 ( 1480 )( 1480 ))
          (PORT ADR3 ( 1087 )( 1087 ))
          (PORT ADR5 ( 575 )( 575 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage9\<3\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 676 )( 676 ))
          (PORT ADR2 ( 1098 )( 1098 ))
          (PORT ADR1 ( 1333 )( 1333 ))
          (PORT ADR0 ( 1604 )( 1604 ))
          (PORT ADR3 ( 1085 )( 1085 ))
          (PORT ADR5 ( 632 )( 632 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage6\<4\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 820 )( 820 ))
          (PORT ADR2 ( 775 )( 775 ))
          (PORT ADR3 ( 960 )( 960 ))
          (PORT ADR4 ( 773 )( 773 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage3\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1349 )( 1349 ))
          (PORT ADR4 ( 435 )( 435 ))
          (PORT ADR2 ( 1510 )( 1510 ))
          (PORT ADR5 ( 1354 )( 1354 ))
          (PORT ADR0 ( 1744 )( 1744 ))
          (PORT ADR1 ( 1661 )( 1661 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b11tcb\/Mram_out5\/b11tcb\/Mram_out5_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE b11tcb\/Mram_out51)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1399 )( 1399 ))
          (PORT ADR3 ( 1624 )( 1624 ))
          (PORT ADR1 ( 1862 )( 1862 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE b11tcb\/Mram_out41)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1784 )( 1784 ))
          (PORT ADR4 ( 1399 )( 1399 ))
          (PORT ADR3 ( 1624 )( 1624 ))
          (PORT ADR1 ( 1862 )( 1862 ))
          (IOPATH ADR2 O ( 115 )( 115 ))
          (IOPATH ADR4 O ( 103 )( 103 ))
          (IOPATH ADR3 O ( 114 )( 114 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage1\[19\]_stage1\[1\]_OR_28_o\<11\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 592 )( 592 ))
          (PORT ADR1 ( 629 )( 629 ))
          (PORT ADR4 ( 313 )( 313 ))
          (PORT ADR3 ( 559 )( 559 ))
          (PORT ADR0 ( 628 )( 628 ))
          (PORT ADR5 ( 119 )( 119 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage3\<5\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 637 )( 637 ))
          (PORT ADR5 ( 122 )( 122 ))
          (PORT ADR2 ( 1638 )( 1638 ))
          (PORT ADR1 ( 1859 )( 1859 ))
          (PORT ADR3 ( 1410 )( 1410 ))
          (PORT ADR4 ( 207 )( 207 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 847 )( 847 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a1\<2\>\/a1\<2\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE b11tca\/Mram_out111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1678 )( 1678 ))
          (PORT ADR1 ( 1854 )( 1854 ))
          (PORT ADR4 ( 1545 )( 1545 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE b11tca\/Mram_out51)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1678 )( 1678 ))
          (PORT ADR1 ( 1854 )( 1854 ))
          (PORT ADR4 ( 1545 )( 1545 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
          (IOPATH ADR4 O ( 103 )( 103 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/sum1\<1\>\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 489 )( 489 ))
          (PORT ADR1 ( 514 )( 514 ))
          (PORT ADR4 ( 1400 )( 1400 ))
          (PORT ADR3 ( 1577 )( 1577 ))
          (PORT ADR5 ( 130 )( 130 ))
          (PORT ADR0 ( 1812 )( 1812 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a1\<3\>\/a1\<3\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 156 )( 156 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a1\<3\>\/a1\<3\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 137 )( 137 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE b11tca\/Mram_out21)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1555 )( 1555 ))
          (PORT ADR1 ( 1769 )( 1769 ))
          (PORT ADR2 ( 1525 )( 1525 ))
          (PORT ADR0 ( 1770 )( 1770 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE b11tca\/Mram_out81)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1555 )( 1555 ))
          (PORT ADR1 ( 1769 )( 1769 ))
          (PORT ADR2 ( 1525 )( 1525 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR1 O ( 102 )( 102 ))
          (IOPATH ADR2 O ( 116 )( 116 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage5\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 640 )( 640 ))
          (PORT ADR4 ( 345 )( 345 ))
          (PORT ADR5 ( 215 )( 215 ))
          (PORT ADR3 ( 476 )( 476 ))
          (PORT ADR1 ( 629 )( 629 ))
          (PORT ADR2 ( 495 )( 495 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage3\<4\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 424 )( 424 ))
          (PORT ADR5 ( 1361 )( 1361 ))
          (PORT ADR1 ( 607 )( 607 ))
          (PORT ADR2 ( 1703 )( 1703 ))
          (PORT ADR4 ( 1391 )( 1391 ))
          (PORT ADR0 ( 1709 )( 1709 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE b11tcb\/Mram_out12)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1701 )( 1701 ))
          (PORT ADR4 ( 1384 )( 1384 ))
          (PORT ADR1 ( 1644 )( 1644 ))
          (PORT ADR0 ( 1718 )( 1718 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE tc11ma\/stage2\<8\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1478 )( 1478 ))
          (PORT ADR2 ( 1701 )( 1701 ))
          (PORT ADR4 ( 1384 )( 1384 ))
          (PORT ADR1 ( 1644 )( 1644 ))
          (PORT ADR0 ( 1718 )( 1718 ))
          (IOPATH ADR3 O ( 112 )( 112 ))
          (IOPATH ADR2 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 102 )( 102 ))
          (IOPATH ADR1 O ( 100 )( 100 ))
          (IOPATH ADR0 O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage5\<6\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 843 )( 843 ))
          (PORT ADR4 ( 203 )( 203 ))
          (PORT ADR3 ( 650 )( 650 ))
          (PORT ADR0 ( 738 )( 738 ))
          (PORT ADR2 ( 604 )( 604 ))
          (PORT ADR5 ( 361 )( 361 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage3\<6\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 424 )( 424 ))
          (PORT ADR3 ( 1724 )( 1724 ))
          (PORT ADR1 ( 619 )( 619 ))
          (PORT ADR2 ( 1448 )( 1448 ))
          (PORT ADR0 ( 2020 )( 2020 ))
          (PORT ADR5 ( 1575 )( 1575 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 825 )( 825 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 822 )( 822 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2253 )( 2253 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 852 )( 852 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2273 )( 2273 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 822 )( 822 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 838 )( 838 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2245 )( 2245 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2257 )( 2257 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE tc11ma\/remainder\<10\>\/tc11ma\/remainder\<10\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE tc11ma\/remainder\<10\>\/tc11ma\/remainder\<10\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/remainder\<10\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 285 )( 285 ))
          (PORT ADR0 ( 616 )( 616 ))
          (PORT ADR3 ( 329 )( 329 ))
          (PORT ADR1 ( 605 )( 605 ))
          (PORT ADR5 ( 125 )( 125 ))
          (PORT ADR2 ( 464 )( 464 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE b11tca\/Mram_out12)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1770 )( 1770 ))
          (PORT ADR4 ( 1541 )( 1541 ))
          (PORT ADR2 ( 1534 )( 1534 ))
          (PORT ADR0 ( 1843 )( 1843 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE tc11ma\/stage2\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1565 )( 1565 ))
          (PORT ADR1 ( 1770 )( 1770 ))
          (PORT ADR4 ( 1541 )( 1541 ))
          (PORT ADR2 ( 1534 )( 1534 ))
          (PORT ADR0 ( 1843 )( 1843 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE b11tca\/Mram_out61)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1844 )( 1844 ))
          (PORT ADR1 ( 1770 )( 1770 ))
          (PORT ADR4 ( 1539 )( 1539 ))
          (PORT ADR2 ( 1529 )( 1529 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE b11tca\/Mram_out41)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1844 )( 1844 ))
          (PORT ADR1 ( 1770 )( 1770 ))
          (PORT ADR4 ( 1539 )( 1539 ))
          (PORT ADR2 ( 1529 )( 1529 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE tc11ma\/sum1\<2\>\<1\>2\/tc11ma\/sum1\<2\>\<1\>2_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/sum1\<2\>\<1\>3)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 315 )( 315 ))
          (PORT ADR2 ( 617 )( 617 ))
          (PORT ADR5 ( 260 )( 260 ))
          (PORT ADR1 ( 537 )( 537 ))
          (PORT ADR3 ( 459 )( 459 ))
          (PORT ADR0 ( 752 )( 752 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE b11tcb\/Mram_out91)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1830 )( 1830 ))
          (PORT ADR2 ( 1497 )( 1497 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE b11tcb\/Mram_out81)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1391 )( 1391 ))
          (PORT ADR0 ( 1830 )( 1830 ))
          (PORT ADR2 ( 1497 )( 1497 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage5\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 623 )( 623 ))
          (PORT ADR4 ( 391 )( 391 ))
          (PORT ADR5 ( 236 )( 236 ))
          (PORT ADR0 ( 622 )( 622 ))
          (PORT ADR3 ( 434 )( 434 ))
          (PORT ADR2 ( 466 )( 466 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/sum1\<2\>\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 389 )( 389 ))
          (PORT ADR3 ( 432 )( 432 ))
          (PORT ADR2 ( 461 )( 461 ))
          (PORT ADR1 ( 623 )( 623 ))
          (PORT ADR5 ( 238 )( 238 ))
          (PORT ADR0 ( 623 )( 623 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b11tcb\/Mram_out1\/b11tcb\/Mram_out1_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b11tcb\/Mram_out1\/b11tcb\/Mram_out1_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE b11tcb\/Mram_out111)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1652 )( 1652 ))
          (PORT ADR2 ( 1794 )( 1794 ))
          (PORT ADR0 ( 1592 )( 1592 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE b11tcb\/Mram_out31)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1652 )( 1652 ))
          (PORT ADR0 ( 1592 )( 1592 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/remainder\<10\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 529 )( 529 ))
          (PORT ADR5 ( 130 )( 130 ))
          (PORT ADR1 ( 620 )( 620 ))
          (PORT ADR2 ( 582 )( 582 ))
          (PORT ADR0 ( 759 )( 759 ))
          (PORT ADR4 ( 192 )( 192 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE b11tca\/Mram_out31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1640 )( 1640 ))
          (PORT ADR3 ( 1676 )( 1676 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE b11tca\/Mram_out91)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1648 )( 1648 ))
          (PORT ADR0 ( 1640 )( 1640 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11b\/out\<2\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1373 )( 1373 ))
          (PORT ADR1 ( 1283 )( 1283 ))
          (PORT ADR5 ( 619 )( 619 ))
          (PORT ADR4 ( 715 )( 715 ))
          (PORT ADR2 ( 765 )( 765 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11b\/out\<2\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 992 )( 992 ))
          (PORT ADR2 ( 1002 )( 1002 ))
          (PORT ADR4 ( 174 )( 174 ))
          (PORT ADR5 ( 884 )( 884 ))
          (PORT ADR3 ( 779 )( 779 ))
          (PORT ADR1 ( 1240 )( 1240 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11b\/out\<4\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 738 )( 738 ))
          (PORT ADR0 ( 630 )( 630 ))
          (PORT ADR3 ( 691 )( 691 ))
          (PORT ADR1 ( 903 )( 903 ))
          (PORT ADR5 ( 520 )( 520 ))
          (PORT ADR4 ( 203 )( 203 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/Mmux_remainder\<9\:1\>51)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 588 )( 588 ))
          (PORT ADR3 ( 1058 )( 1058 ))
          (PORT ADR2 ( 947 )( 947 ))
          (PORT ADR5 ( 685 )( 685 ))
          (PORT ADR0 ( 1180 )( 1180 ))
          (PORT ADR1 ( 1149 )( 1149 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/remainder\<10\>4)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 201 )( 201 ))
          (PORT ADR1 ( 606 )( 606 ))
          (PORT ADR0 ( 700 )( 700 ))
          (PORT ADR5 ( 202 )( 202 ))
          (PORT ADR2 ( 617 )( 617 ))
          (PORT ADR3 ( 450 )( 450 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage1\[19\]_stage1\[1\]_OR_28_o\<11\>4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 740 )( 740 ))
          (PORT ADR5 ( 1164 )( 1164 ))
          (PORT ADR4 ( 1242 )( 1242 ))
          (PORT ADR2 ( 615 )( 615 ))
          (PORT ADR3 ( 649 )( 649 ))
          (PORT ADR1 ( 714 )( 714 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage5\<7\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 250 )( 250 ))
          (PORT ADR4 ( 212 )( 212 ))
          (PORT ADR3 ( 455 )( 455 ))
          (PORT ADR0 ( 948 )( 948 ))
          (PORT ADR1 ( 635 )( 635 ))
          (PORT ADR2 ( 506 )( 506 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE tc11ma\/stage3\<7\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 504 )( 504 ))
          (PORT ADR0 ( 1654 )( 1654 ))
          (PORT ADR1 ( 526 )( 526 ))
          (PORT ADR3 ( 1692 )( 1692 ))
          (PORT ADR5 ( 1269 )( 1269 ))
          (PORT ADR4 ( 1545 )( 1545 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_2_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1618 )( 1618 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_4_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1577 )( 1577 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_1_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1536 )( 1536 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_3_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1542 )( 1542 ))
        )
      )
  )
)
